{
  "name": "gulp-tang",
  "version": "0.1.1",
  "description": "tang for gulp",
  "main": "index.js",
  "dependencies": {
    "gulp-util": "^3.0.4",
    "merge": "^1.2.0",
    "through2": "^0.6.3",
    "vinyl-sourcemaps-apply": "^0.1.4"
  },
  "peerDependencies": {
    "tang": "^0.1.1"
  },
  "devDependencies": {
    "angular": "^1.3.14",
    "angular-mocks": "^1.3.14",
    "angular-test-utils-test-utils": "git://github.com/jamestalmage/angular-test-utils-test-utils.git",
    "gulp": "^3.8.11",
    "gulp-sourcemaps": "^1.4.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-firefox-launcher": "^0.1.4",
    "karma-junit-reporter": "^0.2.2",
    "karma-mocha": "^0.1.10",
    "karma-sourcemap-loader": "^0.3.4",
    "mocha": "^2.1.0"
  },
  "scripts": {
    "test": "rm -rf build && npm i tang@0.1.x && gulp",
    "test-neighbor": "npm i ../angular-test-utils && gulp",
    "test-super": "npm i .. && gulp",
    "clean": "rm -rf node_modules build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jamestalmage/gulp-angular-test-utils.git"
  },
  "keywords": [
    "gulp",
    "angular",
    "testing"
  ],
  "author": "James Talmage",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamestalmage/gulp-angular-test-utils/issues"
  },
  "homepage": "https://github.com/jamestalmage/gulp-angular-test-utils"
}
